****Lista de Anillos****
Id: 0 Peso 257 Valor: 148
Id: 1 Peso 295 Valor: 170
Id: 2 Peso 293 Valor: 196
Id: 3 Peso 225 Valor: 142
Id: 4 Peso 246 Valor: 168

****Lista de Collares***
Id: 5 Peso: 683 Valor: 3713
Id: 6 Peso: 511 Valor: 2367

****Lista de Coronas***
Id: 7 Peso: 2080 Valor: 6413
Id: 8 Peso: 2786 Valor: 5526
Id: 9 Peso: 2598 Valor: 4398
Id: 10 Peso: 2947 Valor: 9652
Id: 11 Peso: 2562 Valor: 7044
Id: 12 Peso: 2358 Valor: 4323
Id: 13 Peso: 2057 Valor: 9980

****Lista de Monedas***
Id: 14 Peso: 116 Valor: 49
Id: 15 Peso: 152 Valor: 41
Id: 16 Peso: 185 Valor: 94
Id: 17 Peso: 173 Valor: 60
Id: 18 Peso: 127 Valor: 10
